<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EM MANUTENÇÃO - AzDev Coder</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="Logo-AzDev-Coder.ico" type="image/x-icon">
</head>
<body>
  <header>
    <a href="https://azdevcoder.com.br">
      <img src="Logo-AzDev-Coder.jpg" alt="AzDev Coder" width="150">
    </a>
    <nav>
      <a href="index.html#sobre">Sobre</a>
      <a href="index.html#servicos">Serviços</a>
      <a href="portfolio.html" class="active">Portfólio</a>
      <a href="index.html#contato">Contato</a>
    </nav>
  </header>

 <h1> EM MANUTENÇÃO </h1>

  <footer>
    <p>&copy; 2025 AzDev Coder. Todos os direitos reservados.</p>
    <p>CNPJ: 58.964.559/0001-11 - Maringá/PR</p>
  </footer>
</body>
</html>
